/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

/* global styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #054C73;
    --font-color1: #333333;
    --font-color2: #666666;
}
.btn-1{
    background-color: var(--primary-color);
    color: #fff;
    padding: 25px 72px;
    border-radius: 50px;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 500;
}
.btn-1:hover{
    background-color: #fff;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease-in-out;
}
/* nav start */
.top-bar {
    padding: 10px 20px;
    font-size: 12px;
    color: #777;
}
.navbar {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px;
}
.nav-links a {
    margin-left: 70px;
    text-decoration: none;
    color: var(--font-color1);
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
    border-bottom: 2px solid transparent;
}
.nav-links a:hover {
    border-bottom: 2px solid #054C73;
}
/* nav end */

/* hero start */
.hero {
    background: url(images/scandinavian-interior-mockup-wall-decal-background\ 1.png) no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 40px;
    position: relative;
  }
  
  .content {
    background: #DFE9F4;
    padding: 45px;
    max-width: 650px;
    max-height: 450px;
    border-radius: 10px;
    margin-right: 100px;
  }
  
  .content small {
    display: block;
    color: var(--font-color1);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 30px;
  }
  
  .content h1 {
    font-size: 52px;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 65px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .content p {
    font-size: 18px;
    font-weight: 500;
    color: var(--font-color1);
    margin-bottom: 30px;
  }
/* hero end */

/* feature start */
.features {
  display: flex;
  justify-content: space-around;
  background: #F2F5FF;
  padding: 45px 100px;
  text-align: left;
}

.feature{
 display: flex;
 align-items: center;
}

.feature img {
  margin-right: 30px;
}
.feature h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  color: var(--font-color1);
  margin-bottom: 10px;
  margin-top: 0;
}

.feature p {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  color: var(--font-color1);
}
/* feature end */

/* collection start */
.collection {
  margin: 80px 0;
}
.collection h1{
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  color: var(--font-color1);
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
}
.collection p{
  margin: 20px 0 90px 0;
  font-weight: 400;
  font-size: 20px;
  color: var(--font-color2);
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  }

.collection-images{
  display: flex;
  justify-content: center;
  gap: 50px;
}

.c-img{
  margin-top: -40px;
}

/* collection end */

/* about start */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F2F5FF;
  padding: 60px 200px 60px 230px;
  gap: 25px;
}
.about-text{
  max-width: 515px;
}
.about-text h1{
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
}
.about-text p{
  margin: 20px 0 30px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 39px;
  letter-spacing: 0px;
}
/* about end */

/* category start */
.category{
  margin: 80px 0;
}
.category-text h1{
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  color: var(--font-color1);
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
}
.category-text p{
  margin: 20px 0 50px 0;
  font-weight: 400;
  font-size: 20px;
  color: var(--font-color2);
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
}
.category-img{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.category-img img:hover{
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(33,33,33,.2); 
}
.category-img p{
  font-weight: 600;
  font-size: 24px;
  color: var(--font-color1);
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
}
/* category end */

/* working method start */
.working-method {
margin: 80px 0;
}
.card{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.card {
  text-align: center;
}

.image-container {
  position: relative;
  margin-bottom: 20px;
}

.number-circle {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}
.card-text{
  max-width: 380px;
}
.card h2 {
  margin-top: 60px;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  color: var(--font-color1);
}

.card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--font-color2);
}
/* working method end */

/* email start */
.mailing-section {
  background-color: #F2F5FF;
  padding: 40px;
  text-align: center;
  align-items: center;
}

.mailing-section h2 {
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  color: var(--font-color1);
}

.mailing-section p {
  margin: 10px 0px 50px 0px;
  font-weight: 400;
  font-size: 20px;
  line-height: 39px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--font-color2);
}

.email-form {
  display: flex;
  justify-content: center;
}

.email-form input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid var(--primary-color);
  border-radius: 0;
  width: 250px;
  outline: none;
}

.email-form button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: 0.3s;
}
/* email end */

/* footer start */
.footer {
  display: flex;
  justify-content: space-between;
  background-color: #03344F;
  color: white;
  padding: 50px 125px 90px;
}

.footer-left {
  max-width: 400px;
}

.footer-left h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 35px;
}

.footer-left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  letter-spacing: 0px;
  margin-bottom: 20px;
}

.follow-us {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
}

.follow-us:hover {
  text-decoration: underline;
}

.footer-right {
  max-width: 60%;
}

.footer-right h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 25px;
}

.insta-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.insta-grid img {
  width: 100%;
}
 /* footer end */